name: My Second Workflow

on: push 

jobs: 
  Test:
    runs-on: ubuntu-latest

    steps:
     - name: Code Checkout Repo
       uses: actions/checkout@v5

     - name: Performing Test Cases
       run:
        echo "Testing the test cases "
        sleep 15

     - name: Generating report
       run: echo "All TEST CASES PASSED !" > output.txt

     - name: Upload Artifact
       uses : actions/upload-artifact@v4
       with: 
        name: test-report
        path: output.txt

